<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Calculator Form</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                
                margin :auto;
                margin-left:35%;
                margin-top:12%;
                
                padding: 5px;
            }
            .bq{
                border:3px solid black; 
                margin-right:35%;
                margin-left:2%;
            }
            .call{
                background-color : ;
                margin-left:36%;    
            }
            .btn {
                background-color: #04AA6D;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
              }
              .frm{
                background-color : pink;
              }
        
        </style>
    </head>
    <body>
     
<div class="bq">
        <h1 class="call">Calculator<h1>
            <form class="frm" method ="POST">
                {%if error %}
            <div role="alert">
                Please Enter A value
            </div>
            {% endif %}
                {% csrf_token %}
                <label>Value1</label>
                    <input type="number" name="num1" >
                <br> <br> 
                
                <label for="op">Slect Opr</label>
                <select name="op" id='op'>
                        
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                </select>
            
                    <br><br>
                <label>Value2 </label>
                    <input type="number" name="num2" >
                    <br>  <br> 
                <button type="submit" class="btn">Calculator</button>
                    <br>
                </form>
            <label>Output</label>
             value={{c}}

</div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>